<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="./lib/jquery.js"></script>
		<script type="text/javascript" src="./main.js"></script>
		<title></title>
	</head>
	<body>
	<!-- <form> -->
	message -> <textarea name="message" id="message"></textarea><br />
	twitter -> <input type="checkbox" name="twitter" id="twitter" /><br />
	facebook -> <input type="checkbox" name="facebook" id="facebook" /><br />
	<input type="submit" name="submit" id="submit" />
	</form>
	</body>
</html>
